# project-api

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: release-jar.yml
src/main/java/org/kodtik/ide/api/: Action.java  ActionType.java  BuildLifecycle.java  BuildPhase.java  InvalidUserDataException.java  KodTikIdeException.java  Named.java  Namer.java  PathValidation.java  Plugin.java  Project.java  ProjectState.java  Status.java  Task.java  TaskAction.java  UnknownDomainObjectException.java  UnknownProjectException.java
src/main/java/org/kodtik/ide/api/artifacts/dsl/: AbstractRepositoryHandler.java  DefaultDependencyHandler.java  DefaultRepositoryHandler.java  DependencyHandler.java  RepositoryHandler.java
src/main/java/org/kodtik/ide/api/initialization/: ProjectDescriptor.java  Settings.java
src/main/java/org/kodtik/ide/api/internal/: SettingsInternal.java
src/main/java/org/kodtik/ide/api/internal/file/: AbstractFileResolver.java  BaseDirFileResolver.java  DefaultFileLookup.java  FileLookup.java  FileResolver.java  IdentityFileResolver.java
src/main/java/org/kodtik/ide/api/internal/project/: CrossProjectModelAccess.java  DefaultCrossProjectModelAccess.java  DefaultProject.java  DefaultProjectRegistry.java  HoldsProjectState.java  IProjectFactory.java  ProjectFactory.java  ProjectIdentifier.java  ProjectInternal.java  ProjectRegistry.java
src/main/java/org/kodtik/ide/api/plugins/: HelloWorldPlugin.java
src/main/java/org/kodtik/ide/api/specs/: Spec.java
src/main/java/org/kodtik/ide/api/tasks/: DefaultTask.java
src/main/java/org/kodtik/ide/initialization/: DefaultProjectDescriptor.java  DefaultProjectDescriptorRegistry.java  DefaultSettings.java  ProjectDescriptorRegistry.java
src/main/java/org/kodtik/ide/internal/: Cast.java  Factory.java  FileUtils.java
src/main/java/org/kodtik/ide/internal/file/: PathToFileResolver.java  RelativeFilePathResolver.java
src/main/java/org/kodtik/ide/internal/os/: OperatingSystem.java
src/main/java/org/kodtik/ide/internal/scripts/: DefaultScriptFileResolver.java  ScriptFileResolvedListener.java  ScriptFileResolver.java  ScriptFileUtil.java  ScriptingLanguages.java
src/main/java/org/kodtik/ide/plugin/management/internal/: DefaultPluginHandler.java  PluginHandler.java
src/main/java/org/kodtik/ide/reflection/android/: AndroidSupport.java
src/main/java/org/kodtik/ide/scripts/: ScriptingLanguage.java
src/main/java/org/kodtik/ide/util/: Path.java
src/main/java/org/kodtik/ide/util/internal/: GUtil.java  NameValidator.java
