plugins {
    id 'java-library'
    id 'maven-publish'    
    id 'com.diffplug.spotless' version '7.0.3'
    id 'org.jetbrains.kotlin.jvm' version '2.2.20' 
    id 'org.jlleitschuh.gradle.ktlint' version '12.1.0'   
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

spotless {
    java {
        target "**/*.java"		  
        googleJavaFormat()
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation("com.google.code.findbugs:jsr305:3.0.2")
    implementation("commons-io:commons-io:2.15.1") 
    implementation("commons-lang:commons-lang:2.6")
    implementation("org.apache.commons:commons-lang3:3.14.0")   
    implementation("com.google.guava:guava:33.4.6-jre")  
    implementation("javax.inject:javax.inject:1")     
    implementation("org.jetbrains.kotlin:kotlin-stdlib:2.2.20")
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.kodtik.ide'
            artifactId = 'project-api'
            version = '1.2.0' 
                                
            from components.java
        }
    }
}  